[supervisord]
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
nodaemon=true

[inet_http_server]
port=*:9001

[program:redis]
command=/usr/bin/redis-server /app/redis.conf
user=redis

[program:uwsgi]
command=/usr/sbin/uwsgi /app/uwsgi.ini

